#The file is used to maintain project configuration data, database config or project settings
#The following key-value pairs are used as parameters all over the project
baseURL=https://www.goibibo.com/hotels/
city=Pune
country=India
inDate=25
outDate=1
nightCount=7 Nights
noOfRoom=2
noOfAdult=3
noOfChild=2
childAge=4
chromepath=./Drivers\\chromedriver.exe
firefoxpath=./Drivers\\geckodriver.exe